// /** @file
// MyOS UEFI bootloader EDKII Module.
//
// Loads kernel.bin from the current filesystem, copies it to 0x100000,
// exits UEFI boot services, and jumps to the kernel.
//
// Copyright (c) 2025, omdxp. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/


#string STR_MODULE_ABSTRACT             #language en-US "MyOS UEFI bootloader EDKII Module"

#string STR_MODULE_DESCRIPTION          #language en-US "Loads kernel.bin from the current filesystem, copies it to memory, exits UEFI boot services, and jumps to the kernel."

